{
  "name": "webapp-race-standings",
  "version": "1.0.0",
  "description": "Web App for Visualizing Drivers and Race Event Standings for Race Venue",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-table": "^1.24.0"
  }
}
